PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=slap
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
SALT_ROUNDS=10
GMAIL_USER_NAME=<GMAIL_USER_NAME>
GMAIL_PASSWORD=<GMAIL_PASSWORD>