PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=saverdb
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
SALT_ROUNDS=10
GMAIL_USER_NAME=<GMAIL_USER_NAME>
GMAIL_PASSWORD=<GMAIL_PASSWORD>
S3=<S3>
S3_BUCKET=<S3_BUCKET>
KAKAO_JS_KEY=<KAKAO_JAVASCRIPT_APP_KEY>
